<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_contact"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.appchat.ContactActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="LinearLayoutManager"
        android:padding="5dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/divider"
        android:background="@color/diver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/addFriend" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/addFriend"
        android:background="@android:color/white"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/hint_enter_friend"
            android:id="@+id/edtName"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/text_add"
            android:background="@drawable/background_button"
            android:id="@+id/btnSubmit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

</RelativeLayout>






<!--<android.support.v4.view.ViewPager-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/pager_contact"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.mypc.appchat.ContactActivity"/>-->
